man-roxygen/vault_client_kv1.yml (before)
read:
  short: >-
    Read a value from the vault.  This can be used to read any value
    that you have permission to read, and can also be used as an
    interface to a version 1 key-value store (see
    \code{\link{vault_client_kv1}}.  Similar to the vault CLI command
    \code{vault read}.
  params:
    path: >-
      Path for the secret to read, such as \code{/secret/mysecret}
    field: >-
      Optional field to read from the secret.  Each secret is stored
      as a key/value set (represented in R as a named list) and this
      is equivalent to using \code{[[field]]} on the return value.
      The default, \code{NULL}, returns the full set of values.
    metadata: >-
      Logical, indicating if we should return metadata for this secret
      (lease information etc) as an attribute along with hte values
      itself.  Ignored if \code{field} is specified.

write:
  short: >-
    Write data into the vault.  This can be used to write any value
    that you have permission to write, and can also be used as an
    interface to a version 1 key-value store (see
    \code{\link{vaule_client_kv1}}.  Similar to the vault CLI command
    \code{vault write}.
  params:
    path: >-
      Path for the secret to write, such as \code{/secret/mysecret}
    data: >-
        A named list of values to write into the vault at this path.
        This \emph{replaces} any existing values.

list:
  short: >-
    List data in the vault at a give path.  This can be used to list
    keys, etc (e.g., at \code{/secret}).
  params:
    path: The path to list
    full_names: >-
      Logical, indicating if full paths (relative to the vault root)
      should be returned.
  value: >-
    A character vector (of zero length if no keys are found).  Paths
    that are "directories" (i.e., that contain keys and could
    themselves be listed) will be returned with a trailing forward
    slash, e.g. \code{path/}

delete:
  short: >-
    Delete a value from the vault
  params:
    path: The path to delete

custom_mount:
  short: >-
    Set up a \code{vault_client_kv1} object at a custom mount.  For
    example, suppose you mounted another copy of the \code{kv1} secret
    backend at \code{/secret2} you might use \code{kv <-
    vault$kv1$custom_mount("/secret2")} - this pattern is repeated for
    other secret and authentication backends.
  params:
    mount: String, indicating the path that the engine is mounted at.

man-roxygen/vault_client_kv1.yml (after)
read:
  short: >-
    Read a value from the vault.  This can be used to read any value
    that you have permission to read in this store.
  params:
    path: >-
      Path for the secret to read, such as \code{/secret/mysecret}
    field: >-
      Optional field to read from the secret.  Each secret is stored
      as a key/value set (represented in R as a named list) and this
      is equivalent to using \code{[[field]]} on the return value.
      The default, \code{NULL}, returns the full set of values.
    metadata: >-
      Logical, indicating if we should return metadata for this secret
      (lease information etc) as an attribute along with hte values
      itself.  Ignored if \code{field} is specified.

write:
  short: >-
    Write data into the vault.  This can be used to write any value
    that you have permission to write in this store.
  params:
    path: >-
      Path for the secret to write, such as \code{/secret/mysecret}
    data: >-
        A named list of values to write into the vault at this path.
        This \emph{replaces} any existing values.

list:
  short: >-
    List data in the vault at a give path.  This can be used to list
    keys, etc (e.g., at \code{/secret}).
  params:
    path: The path to list
    full_names: >-
      Logical, indicating if full paths (relative to the vault root)
      should be returned.
  value: >-
    A character vector (of zero length if no keys are found).  Paths
    that are "directories" (i.e., that contain keys and could
    themselves be listed) will be returned with a trailing forward
    slash, e.g. \code{path/}

delete:
  short: >-
    Delete a value from the vault
  params:
    path: The path to delete

custom_mount:
  short: >-
    Set up a \code{vault_client_kv1} object at a custom mount.  For
    example, suppose you mounted another copy of the \code{kv1} secret
    backend at \code{/secret2} you might use \code{kv <-
    vault$kv1$custom_mount("/secret2")} - this pattern is repeated for
    other secret and authentication backends.
  params:
    mount: String, indicating the path that the engine is mounted at.

man-roxygen/vault_client_kv1.yml (diff)
@@ -1,10 +1,7 @@
 read:
   short: >-
     Read a value from the vault.  This can be used to read any value
-    that you have permission to read, and can also be used as an
-    interface to a version 1 key-value store (see
-    \code{\link{vault_client_kv1}}.  Similar to the vault CLI command
-    \code{vault read}.
+    that you have permission to read in this store.
   params:
     path: >-
       Path for the secret to read, such as \code{/secret/mysecret}
@@ -21,10 +18,7 @@ read:
 write:
   short: >-
     Write data into the vault.  This can be used to write any value
-    that you have permission to write, and can also be used as an
-    interface to a version 1 key-value store (see
-    \code{\link{vaule_client_kv1}}.  Similar to the vault CLI command
-    \code{vault write}.
+    that you have permission to write in this store.
   params:
     path: >-
       Path for the secret to write, such as \code{/secret/mysecret}
